# Local environment variables — DO NOT COMMIT this file to git
# Copy values from .env.example and fill with real credentials before running.

# Node environment
NODE_ENV=development

# SMTP (Nodemailer) configuration
# Example for Gmail (recommended: use an App Password if your account has 2FA)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ayushworksin@gmail.com
SMTP_PASS=nzyv ehhe hpfl rtur

# Optional: from/to addresses
EMAIL_FROM="Website <ayushworksin@gmail.com>"
EMAIL_TO=ayushworksin@gmail.com
